import GetInfo from "../GetInfo";

function FundInfo() {
    return (
        <>
            <div className="lg:text-[64px] text-[36px] font-bold lg:font-normal ">
                О Фонде
            </div>
            <div className="text-justify whitespace-pre-line">
                Общественный фонд «Kobelek Balalar» был основан 3 августа 2017
                года, для оказания всесторонней помощи детям с редким
                генетическим заболеванием – буллёзный эпидермолиз (БЭ).
                <br />
                <br />
                Причина болезни – поломка в гене. При любой механической травме
                на коже ребёнка возникают пузыри, и кожа отслаивается, оставляя
                открытую рану, которую необходимо постоянно закрывать
                специальными перевязочными материалами и предохранять от
                повторного повреждения. <br />
                <br />
                Людей, больных БЭ, называют «бабочками», метафорично сравнивая
                их чувствительную кожу с крылом бабочки. БЭ на сегодняшний день
                неизлечим, но вовремя поставленный диагноз и правильный уход с
                применением специальных перевязочных средств позволяют избавить
                ребёнка от страданий и обеспечить ему нормальную жизнь. <br />
                <br />
                Одна из главных задач фонда – наладить систему оказания
                медицинской помощи больным БЭ. Фонд оказывает медицинскую,
                материальную, информационную помощь, проводит обучающие семинары
                для региональных врачей, выступает на дерматологических
                конференциях.
            </div>
            <GetInfo />
            <div className="text-[36px] lg:text-[50px] font-bold lg:font-normal">
                Наша Миссия
            </div>
            <div className="text-justify">
                Оказать всестороннюю поддержку пациентам с Буллёзным
                Эпидермолизом для облегчения страданий и улучшения качества
                жизни.
            </div>
            <br />
            <div className="text-[36px] lg:text-[50px] font-bold lg:font-normal">
                Наша Цель
            </div>
            <div className="text-justify">
                Осуществление благотворительной и социальной деятельности
                направленной на улучшение морально-психологического состояния
                граждан, а также обеспечение медицинской, материальной,
                информационной, психологической и любой другой помощью и
                содействием больных с Буллёзным Эпидермолизом. <br /> <br />
                Фонд был создан при поддержке «Казахстанской Ассоциации
                дерматовенерологов, дерматокосметологов». Благодаря Ассоциации в
                Клинический протокол «Врожденный буллёзный эпидермолиз»
                (протокол № 9 от 25 августа 2016 года) были включены современные
                перевязочные материалы, специализированное питание,
                специализированные перчатки для пациентов с БЭ. Команда Фонда
                совместно с «Казахстанской Ассоциацией дерматовенерологов,
                дерматокосметологов» вошла в состав рабочей группы «Министерства
                здравоохранения РК» по разработке дорожной карты по лечению
                детей с орфанными заболеваниями (2017-2019 г.).
            </div>
            <br />
            <div className="text-[36px] lg:text-[50px] font-bold lg:font-normal">
                Наши Задачи
            </div>
            <div className="pb-[80px]">
                <ul class="list-disc pl-3">
                    <li>
                        Оказание всесторонней помощи семьям с больными детьми и
                        взрослыми, их социализация и реабилитация, поддержка и
                        содействие;
                    </li>
                    <li>
                        Оказание социальной помощи семьям с больными взрослыми и
                        детьми, многодетным и малообеспеченным семьям в виде
                        продуктов питания, одежды, медикаментов;
                    </li>
                    <li>Разработка и реализация благотворительных программ;</li>
                    <li>
                        Создание информационных ресурсов в сети, посвященных
                        деятельности Фонда;
                    </li>
                    <li>
                        Организация и проведение благотворительных акций,
                        культурно-массовых мероприятий, аукционов, выставок и
                        ярмарок;
                    </li>
                    <li>
                        Взаимодействие с органами государственной власти
                        Республики Казахстан, с органами местного
                        самоуправления, с юридическими и физическими лицами, в
                        том числе с международными и зарубежными организациями;
                    </li>
                    <li>
                        Поддержка научно-исследовательской, проектной
                        деятельности, обеспечивающей поиск и развитие новейших
                        методов диагностики, лечения, реабилитации для
                        пациентов.
                    </li>
                </ul>
            </div>
        </>
    );
}

export default FundInfo;
